body {
    background-color: #f2f6f6;
    color: @clo-blue;
}

h1,
h2,
h3,
h4,
h4,
h6 {
    font-family: @primary-font;
    color: @clo-blue;
    font-weight: 500;
}

.pre-footer {
    margin: 2rem 0 0 0 !important;
    box-shadow: 0 0 14px 0 rgba(198, 202, 206, 0.3);
}

footer {
    background-color: #fff;
}

.collapse-container {
    border-radius: 8px;
    box-shadow: 0 0 14px 0 rgba(198, 202, 206, 0.3);
    background-color: #fff;
    padding: 1rem;
    margin: 1rem 0;
}

.nav-container {
    background-color: #fff;
    border-bottom-width: 0 !important;
    .nav-scroll {
        .nav-inner {
            .nav-item {
                a {
                    color: #163151 !important;
                }
            }
        }
    }
}

img {
    max-width: 100%;
    height: auto;
}

textarea {
    resize: vertical;
}

// anouncement bars
.announcement {
    padding: 10px;
    text-align: center;
    font-weight: 300;
    display: block;
    background-color: #e9f7ff;
    color: #163151;
    a {
        color: #ff876c;
        text-decoration: underline;
        transition: 250ms all ease;
    }
    strong {
        font-weight: 400;
    }
}

.annoucement-warning {
    background-color: @brand-orangered;
    &:hover,
    &:focus {
        background-color: darken(@brand-orangered, 5%);
        a,
        a:hover {
            text-decoration: none;
        }
    }
}

.annoucement-danger {
    background-color: @brand-danger;
    .container {
        font-size: 16px;
    }
    a:hover,
    a:focus {
        color: darken(white, 5%);
        a,
        a:hover {
            text-decoration: none;
        }
    }
}

// address icenticons
.address-identicon-container {
    padding: 0;
    text-align: left;
    max-width: 4.5rem;
    margin-left: -0.5rem;
    margin-top: 0.5rem;
}

.address-identicon-container-right {
    text-align: right;
    .addressIdenticon {
        float: right;
    }
}

.address-identicon-container-offline {
    padding: 0;
    margin-left: -15px;
}

.addressIdenticon {
    width: 100%;
    height: auto;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: inset rgba(255, 255, 255, 0.5) 0 2px 2px,
        inset rgba(0, 0, 0, 0.6) 0 -1px 8px;
}

.addressIdenticon.med {
    width: 3rem;
    height: 3rem;
    padding: 0;
}

.addressIdenticon.small {
    width: 2rem;
    height: 2rem;
    padding: 0;
}

.addressIdenticon.inline {
    display: inline-block;
}

.addressIdenticon.float {
    float: left;
    margin-right: @space-sm;
}

// helpers
.wrap {
    word-wrap: break-word;
}

.bigger-on-mobile.form-control[readonly] {
    height: 60px;
    @media screen and (max-width: 767px) {
        height: 100px;
    }
}

// help page
#paneHelp {
    h3 {
        margin-top: 2em;
    }
}

.account-help-icon {
    h3,
    h4,
    h5,
    h6,
    img {
        display: inline-block;
    }
    img:hover + .account-help-text {
        display: block;
        opacity: 1;
        z-index: 999;
    }
    img {
        margin-left: -30px;
        margin-right: 3px;
    }
    &:hover {
        opacity: 1;
    }
}

.account-help-text {
    background: white;
    border-radius: @border-radius;
    border: 1px solid #cdcdcd;
    box-shadow: 0 0 @space-sm rgba(100, 100, 100, 0.2);
    display: none;
    font-size: @font-size-xs;
    font-weight: 400;
    padding: @space-xs;
    position: absolute;
    width: 18rem;
    z-index: 999;
    color: @text-color;
    ul& {
        padding-left: 1.6rem;
    }
    li {
        font-size: @font-size-xs;
        font-weight: 400;
    }
}

@media screen and (max-width: 767px) {
    .account-help-icon li,
    .account-help-icon img,
    .account-help-icon p {
        display: none;
    }
}

// monospace things
.mono,
.form-control,
#accountAddress,
#accountBalance,
#accountBalanceUsd,
#accountBalanceEur,
#accountBalanceBtc,
#accountBalancePopMB-0,
#accountBalancePopMB-2,
#accountAddressMainTbl-1 {
    font-family: @font-family-monospace;
    font-weight: normal;
    letter-spacing: 0.02em;
}

// QR Code on Offline Transactions Page
.offline-qrcode {
    margin-top: -150px;
    max-width: 300px;
    @media screen and (max-width: 942px) {
        margin-top: -78px;
    }
    @media screen and (max-width: 769px) {
        margin-top: 0;
    }
}

.account-info {
    .clearfix;
    padding-left: 1em;
    margin: 0;
    li {
        margin-bottom: 0;
        list-style-type: none;
        word-break: break-all;
    }
    table& {
        font-weight: 200;
        border-bottom: 0;
        min-width: 200px;
        width: 100%;
        td {
            padding: 0.4rem;
            line-height: 1;
        }
        td:first-child {
            word-wrap: break-word;
            padding-left: 1em;
        }
        tr {
            border-bottom: 1px solid #f3f3f3;
        }
        tr:nth-last-child(2),
        tr:last-child {
            border-bottom: 0 solid #f3f3f3;
        }
    }
}

input[type="text"] + .eye {
    cursor: pointer;
    &:before {
        content: "";
        width: 20px;
        height: 20px;
        margin-left: 6px;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
        background: url("../images/icon-eye.svg");
    }
}

input[type="password"] + .eye {
    cursor: pointer;
    &:before {
        content: "";
        width: 20px;
        height: 20px;
        margin-left: 6px;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
        background: url("../images/icon-eye-closed.svg");
    }
}

// collapsable containers
.collapse-container {
    h1 {
        margin: 0.25rem 0;
    }
    .collapse-button {
        float: left;
        font-weight: 500;
        user-select: none;
        padding: 0.25rem;
        margin: 0.25rem -30px;
        font-size: 1.6rem;
        line-height: 1.6;
    }
}

// help collapsable containers
.help .collapse-container {
    margin: 40px 0;
    .collapse-button {
        margin: -10px -30px;
        font-size: 20px;
        line-height: 1;
    }
}

// little x image next to custom tokens
.token-remove {
    width: @font-size-small;
    height: @font-size-small;
    position: absolute;
    left: 18px;
    cursor: pointer;
}

.node-remove {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 6px;
    top: 8px;
}

.m-addresses td:first-child {
    max-width: 50px;
    min-widht: 50px;
}

.m-addresses td:last-child {
    text-align: right;
}

.token-balances {
    margin-bottom: 15px;
}

h2 a.isActive,
a.isActive {
    color: #333;
    cursor: default;
    &:hover,
    &:active {
        color: #333;
        cursor: default;
    }
}

.item {
    margin: 6px 0;
}

.output {
    padding: @space-sm @space;
    margin-top: -@space / 2;
    p {
        margin: @space-md 0 0;
    }
}

label .small {
    font-size: 0.9rem;
}

label small {
    color: @gray-light;
}

.write-address {
    .col-xs-1 {
        padding: 0;
    }
    .col-xs-11 {
        padding-right: 10px;
    }
}

.write-boolean label {
    display: block;
}

.decrypt-drtv {
    padding: @space 0;
    label.radio {
        padding: 0 @space-lg;
        margin: 0.5rem 0;
    }
    h4 {
        margin-top: 0;
    }
}

.qr-code {
    max-width: 17rem;
    margin: auto;
}

.qr-pkey-container {
    position: relative;
}

.qr-overlay {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.contracts {
    .dropdown-toggle {
        display: block;
        text-align: left;
        white-space: normal;
        .caret {
            position: absolute;
            right: @space;
            top: 1.25rem;
        }
    }
    .dropdown-menu-left {
        font-size: @font-size-small;
        left: auto;
        right: 0;
        min-width: 37rem;
        small {
            float: right;
        }
    }
}

.view-wallet-content {
    h5 {
        margin-bottom: @space-xs;
    }
}

#selectedTypeLedger ol {
    padding-left: 1rem;
}

.loading-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fadeOut(black, 30%);
    z-index: 999;
    text-align: center;

    .loading {
        position: absolute;
        text-align: center;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -60%);
    }
    img {
        border-radius: 50%;
    }
    h1 {
        animation: opacity 2000ms infinite ease-in-out;
        color: white;
    }

    @keyframes opacity {
        from,
        to {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
}

.embedded-logo {
    height: auto;
    width: 100%;
    max-width: 290px;
    padding: 0.5rem 0;
}

.ens-response {
    color: @gray;
}

.messagesConversation,
.messagesList {
    li {
        list-style-type: none !important;
    }
}

.messagesList {
    .dot {
        width: 6px;
        height: 6px;
        background: #cdcdcd;
        border-radius: 100%;
        display: inline-block;
        position: relative;
        top: -1px;
        z-index: -0;
        left: 3px;
    }

    .dot-success {
        background: green;
    }

    .dot-info {
        background: blue;
    }
    .from {
        font-size: 1.1rem;
        line-height: 47px;
    }

    .message_text {
        font-size: 1.3rem;
    }

    .justify_row {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        margin-bottom: 1rem;
    }
}

.pointer {
    cursor: pointer !important;
}

// color code the nodes
@brand-eth: @brand-primary;
@brand-eth-dark: #025b76;
@brand-etc: #009241;
@brand-clo: #163151;
@brand-etc-dark: #015125;
@brand-test: #c4c4c4;
@brand-test-dark: #919191;
@brand-rsk: #ff794f;
@brand-rsk-dark: #cc5530;
@brand-exp: #673ab7;
@brand-exp-dark: #2e0576;
@brand-music: #adc101;
@brand-music-dark: #849205;
@brand-ubq: #00ad85;
@brand-ubq-dark: #0e7a61;
@brand-pirl: #8bc34a;
@brand-poa: #4568bb;
@brand-tomo: #6a488d;
@brand-ella: #046111;
@brand-etsc: #4295d1;
@brand-etsc-dark: #2384c6;
@brand-esn: #62d2e4;
@brand-esn-dark: #b591ff;
@brand-cust: #b50085;
@brand-cust-dark: #66054c;

.dropdown-node .dropdown-menu {
    li {
        padding: 0.5rem 1rem;
        &.is-selected {
            background-color: #ececec;
        }
    }
    li:last-child {
        border-top: 1px solid @gray-lighter;
        padding-top: 5px;
    }
}

.network-label {
    &:before {
        height: 0;
        width: 0;
        border: none;
    }
}

header {
    margin-bottom: 1em;
}

header {
    & + .container .modal-content {
        border: 0.25rem solid @brand-clo;
    }
    & + .container .alert-info {
        background-color: @brand-clo;
    }
    & + .container .btn-primary {
        background: @brand-clo;
        border-color: @brand-clo;
    }
    & + .container .btn-info {
        background: @brand-clo;
        border-color: @brand-clo;
    }
    .header-branding {
        background: #fff;
        .btn-white {
            color: #163151;
            border: none;
            &:focus,
            &:hover {
                box-shadow: none;
            }
        }
    }
    & + .btn-primary {
        background: @brand-clo;
        border-color: @brand-clo;
    }
}

.row-justify {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-teeny {
    font-size: 0.8rem;
    padding: 0.2rem;
}

.account-info {
    .col-xs-4 {
        padding: @space-xs;
    }
}

.table-no-border {
    td,
    th {
        border: none !important;
    }

    tr,
    td {
        padding: @space-xs !important;
    }
    border: none !important;
}

.btn-read {
    color: rgb(0, 0, 0) !important;

    background-color: hsla(229, 75%, 87%, 0.5) !important;
    border: 0.3px solid hsla(229, 75%, 87%, 0.5) !important;
}

.btn-write {
    color: rgb(0, 0, 0) !important;
    background-color: hsla(0, 82%, 82%, 0.5) !important;
    border: 0.3px solid hsla(0, 82%, 82%, 0.5) !important;
}

.transition-display {
    transition: visibility 0s, opacity 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.copier:hover div.transition-display {
    opacity: 1;
    visibility: visible;
}

.transition-display.show-viz {
    visibility: visible;
    opacity: 1;
}

input.transparent-input {
    background-color: rgba(0, 0, 0, 0) !important;
    border: none !important;
}

.justify-content-flex-end {
    justify-content: flex-end;
}

@keyframes bouncing-loader {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0.1;
        transform: translateY(-1em);
    }
}

.bouncing-loader {
    display: flex;
    justify-content: center;

    > div {
        width: 1rem;
        height: 1rem;
        margin: 3rem 0.2rem;
        background: #8385aa;
        border-radius: 50%;
        animation: bouncing-loader 0.6s infinite alternate;
    }
    > div:nth-child(2) {
        animation-delay: 0.2s;
    }
    > div:nth-child(3) {
        animation-delay: 0.2s;
    }
}

.bouncing-loader.inline {
    display: inline-flex;

    > div {
        margin: 0.2rem;
    }
}

.d-inline-flex {
    display: inline-flex;
}

.block__main,
.block__help,
.block {
    border-radius: 8px;
    box-shadow: 0 0 14px 0 rgba(198, 202, 206, 0.3);
    background-color: #fff;
    padding: 1rem;
}

a {
    &:focus {
        outline: none;
    }
}

.btn-default {
    background-color: #fff;
}

.form-control.is-invalid {
    border-color: #ff876c;
    box-shadow: none;
}

.dropdown-node .dropdown-menu li {
    &:last-child {
        border-top: none !important;
    }
}

.dropdown-menu {
    border-radius: 5px;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 2px 3px 4px 3px rgba(226, 226, 226, 0.58);
    li {
        padding: 0.5rem 1rem;
        border-left: none;
        a {
            padding: 0;
        }
    }
}
